{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntranetConnectionString": "Server=localhost;Database=DotnetstoreIntranet;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "Smtp": {
    "DefaultHost": "localhost",
    "DefaultPort": 25,
    "Username": "",
    "Password": "",
    "DefaultSenderAddress": "noreply@dotnetstore.se",
    "DefaultSenderName": "Dotnetstore Intranet"
  }
}
